<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>${pageTitle}</title>
<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css" >
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/semantic.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="${pageContext.request.contextPath}/resources/js/semantic.min.js"></script>	

</head>
<body>
	<div class="ui top teal inverted menu">
		<div class="ui container">
			<a href="" class="header item">Car Recycling Inc.</a>
			<a href="" class="item">Home</a>
			<div class="ui simple dropdown item">Customers
				<div class="menu">
					<a href="/hua-ds-project/customer/list" class="item">List All Customers</a>
					<a href="/hua-ds-project/customer/showAddForm" class="item">Add Customer</a>
				</div>
			</div>
			<div class="ui simple dropdown item">Workers
				<div class="menu">
					<a href="/hua-ds-project/worker/list" class="item">List All Workers</a>
					<a href="/hua-ds-project/worker/showAddForm" class="item">Add Worker</a>
					<a href="/hua-ds-project/worker/login" class="item">Login for workers</a>
					<a href="/hua-ds-project/worker/employeeHomePage" class="item">Employee Home Page</a>
					<a href="/hua-ds-project/worker/engineerHomePage" class="item">Engineer Home Page</a>
				</div>
			</div>
			<div class="ui simple dropdown item">Cars
				<div class="menu">
					<a href="/hua-ds-project/car/list" class="item">List All Cars</a>
					<a href="/hua-ds-project/car/showAddForm" class="item">Register Car</a>
					<a href="/hua-ds-project/car/checkCar" class="item">Check Car</a>
				</div>
			</div>
		</div>
	</div>

	<div class="ui container">