<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>${pageTitle}</title>
<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style.css" >
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/semantic.min.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/menu.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/dropdown.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="${pageContext.request.contextPath}/resources/js/semantic.min.js"></script>	

</head>
<body>
	<div class="ui top teal inverted menu">
		<div class="ui container">
			<a href="" class="header item">Car Recycling Inc.</a>
			<a href="/hua-ds-project/worker/login" class="item">Login</a>
			<div class="ui simple dropdown item">Employee
				<div class="menu">
					<a href="/hua-ds-project/worker/list" class="item">List All Workers</a>
					<a href="/hua-ds-project/worker/employeeHomePage" class="item">Home Page</a>
				</div>
			</div>
			<div class="ui simple dropdown item">Engineer
				<div class="menu">
					<a href="/hua-ds-project/worker/list" class="item">List All Workers</a>
					<a href="/hua-ds-project/worker/engineerHomePage" class="item">Home Page</a>
				</div>
			</div>
			<sec:authorize access="isAuthenticated()">
        		Hello <b><c:out value="${pageContext.request.remoteUser}" /></b>
				<sec:authentication property="principal.authorities" />
				<a id="logout-nav" class="item" name="logout-nav"> <i
					class="sign out icon"></i> Logout
				</a>
			</sec:authorize>
		</div>
	</div>

	<div class="ui container">