jdbc.url=jdbc:mysql://83.212.105.20/it21530?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user=it21530
jdbc.pass=pa55w0rd
jdbc.driver=com.mysql.jdbc.Driver